.. service.ipcdatastore documentation master file, created by
   sphinx-quickstart on Wed Nov 12 10:48:20 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

service.ipcdatastore documentation
================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: ipcserver
    :members:

.. automodule:: ipcclient
    :members:

.. automodule:: default
   :members:

.. automodule:: ipcclientx
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

